CREATE DATABASE test;

use test;

CREATE TABLE users (
	id INT(11) UNSIGNED AUTO_INCREMENT PRIMARY KEY, 
	firstname VARCHAR(30) NOT NULL,
	lastname VARCHAR(30) NOT NULL,
	email VARCHAR(50) NOT NULL,
	age INT(3),
	location VARCHAR(50),
	date TIMESTAMP
);


CREATE TABLE images (
	id INT(11) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
	filename VARCHAR(300) NOT NULL,
	views INT(10),
	location VARCHAR(50)
);
